#########################################################################################################################
#############################################   Design Rules     ########################################################
#########################################################################################################################
++++++++++++ Network Structure Rules ++++++++++++++
	1. Nodes are defined in Network
	2. Link is defined in its source Node (or Switch?):
		- Each Switch has two maps:
			a. accessLinks <HostID, Link>
			b. neighborLinks <SwitchID, link>
		- Each Host has a accessLink with type Link 
	3. Buffer is defined in Link
	4. Agent is defined in Host
++++++++++++ Other Rules for entities ++++++++++++++
	1. Flow is defined in Agent (or Host?) 
	
	
##########################################################################################################################
	- What is needed to execute the bufferUpdateMessage?
		- desired mode of the buffer:
			1. Flush mode
			2. Token-Based:
				- interFlowDelay for each host(a.k.a accessLink buffer)
				- startTime of the ACK releasing
				- number of tokens for release time
##########################################################################################################################
	- The controller must create a ControlMessage and send it to the switches upon arrival and departure of flows
	- Also the control segment should be sent to the accessSwitches to be broadcasted to the hosts 
	
	- For now the sender access switch must be the only access switch in the controller database
				
		