#########################################################################################################################
#############################################   Design Rules     ########################################################
#########################################################################################################################
++++++++++++ Network Structure Rules ++++++++++++++
	*** ALL TIMES ARE IN MILISECOND ***
	1. Nodes are defined in Network
	2. Link is defined in its source Node (or Switch?):
		- Each Switch has two maps:
			a. accessLinks <HostID, Link>
			b. neighborLinks <SwitchID, link>
		- Each Host has a accessLink with type Link 
	3. Buffer is defined in Link
	4. Agent is defined in Host
++++++++++++ Other Rules for entities ++++++++++++++
	1. Flow is defined in Agent (or Host?)
	2. The senderFlow is important for statistical counters
	3. The simulator assigns the Flow ID
	
	
##########################################################################################################################
	- The flow ID for the DATA stream is positive
	- The flow ID for the ACK stream is the same value but negative
	- The flow table of the switch must be updated with both IDs
##########################################################################################################################
	- What are the metrics that should be implemented in the statistics module?
		- Average Flow Completion Time:
			+ Completion Time for each flow
		- Bottle-Neck Link Utilization
			+ Bottle-Neck utilization for each flow
		- TCP sequence number graph:
			+ Data segment sending time
			+ ACK segment arrival (to source) time
			+ Vice versa
		- Flow Efficiency:
			+ Total sent segments per flow
			+ Dropped segments per flow
			+ Delivered segments per flow
		- Link (Buffer) segment drop rate:
			+ Total segment arrived to buffer
			+ Number of segments dropped at buffer
		- Average Buffer Time for segments (ACKs and Data separately):
			+ Average segment buffer time for each flow:
				* Total buffer time for each segment of each flow
		- 
		
		