========== Controler has received a Segment ==========
SYN (flow_0) arrived at: 15.079999999999998
bigRtt = 86
interSegmentDelay = 2.0
interFlowDelay Constant = 0.0
sWnd = 43
++++++++++ Preparing message ++++++++++
 The token for hostID: 0
  initial ccDelay = 0.0
  steady ccDelay = 0.8000000000000114
-------------------------------
======================================================
========== Controler has received a Segment ==========
SYN (flow_1) arrived at: 215.07999999999998
bigRtt = 86
interSegmentDelay = 2.0
interFlowDelay Constant = 43.0
sWnd = 21
++++++++++ Preparing message ++++++++++
 The token for hostID: 0
  initial ccDelay = 86.0
  steady ccDelay = 0.8000000000000114
-------------------------------
 The token for hostID: 1
  initial ccDelay = 129.0
  steady ccDelay = 0.8000000000000114
-------------------------------
======================================================
========== Controler has received a Segment ==========
SYN (flow_2) arrived at: 515.08
bigRtt = 86
interSegmentDelay = 2.0
interFlowDelay Constant = 28.0
sWnd = 14
++++++++++ Preparing message ++++++++++
 The token for hostID: 0
  initial ccDelay = 86.0
  steady ccDelay = 0.8000000000000114
-------------------------------
 The token for hostID: 1
  initial ccDelay = 114.0
  steady ccDelay = 0.8000000000000114
-------------------------------
 The token for hostID: 2
  initial ccDelay = 142.0
  steady ccDelay = 0.8000000000000114
-------------------------------
======================================================
========== Controler has received a Segment ==========
bigRtt = 86
interSegmentDelay = 2.0
interFlowDelay Constant = 43.0
sWnd = 21
++++++++++ Preparing message ++++++++++
 The token for hostID: 0
  initial ccDelay = 86.0
  steady ccDelay = 0.8000000000000114
-------------------------------
 The token for hostID: 1
  initial ccDelay = 129.0
  steady ccDelay = 0.8000000000000114
-------------------------------
======================================================
========== Controler has received a Segment ==========
bigRtt = 86
interSegmentDelay = 2.0
interFlowDelay Constant = 0.0
sWnd = 43
++++++++++ Preparing message ++++++++++
 The token for hostID: 0
  initial ccDelay = 0.0
  steady ccDelay = 0.8000000000000114
-------------------------------
======================================================
========== Controler has received a Segment ==========
bigRtt = 0
interSegmentDelay = 0.0
interFlowDelay Constant = 0.0
sWnd = 43
++++++++++ Preparing message ++++++++++
======================================================
