####################	Connectivity	####################
=======================
The switch ID = 0
 These are the access links: 
  link ID: 10000 connected to hostID: 0
 These are the network links: 
  link ID: 2 connected to switchID: 2
=======================
=======================
The switch ID = 1
 These are the access links: 
  link ID: 10001 connected to hostID: 1
 These are the network links: 
  link ID: 10003 connected to switchID: 2
=======================
=======================
The switch ID = 2
 These are the access links: 
 These are the network links: 
  link ID: 10002 connected to switchID: 0
  link ID: 3 connected to switchID: 1
=======================
############################################################
========== Controler has received a Segment ==========
SYN (flow_0) arrived at: 12.280001
bigRtt = 94
interSegmentDelay = 8.0
interFlowDelay Constant = 0.0
sWnd = 11
++++++++++ Preparing message ++++++++++
 The token for hostID: 0
  initial ccDelay = 0.0
  steady ccDelay = 0.08000183
-------------------------------
======================================================
========== Controler has received a Segment ==========
FIN has arrived at:16172.84
bigRtt = 0
interSegmentDelay = 0.0
interFlowDelay Constant = 0.0
sWnd = 11
++++++++++ Preparing message ++++++++++
======================================================
